[General]
IniMode=true

[version]
written_by_TXS_version=2.8.8
written_by_TXS_hg_revision=4828+:0a999280f5cb+
created_by_TXS_version=2.8.8
created_by_TXS_hg_revision=4828+:0a999280f5cb+

[texmaker]
Tools\Commands\latex="platex-utf8 -interaction=nonstopmode --shell-escape %.tex"
Tools\Commands\pdflatex="pdflatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\xelatex="xelatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\lualatex="lualatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\view-dvi=C:\\w32tex\\dviout\\dviout.exe ?am.dvi
Tools\Commands\view-ps=\"C:\\Program Files (x86)\\Ghostgum\\gsview\\gsview32.exe\" \"?am.ps\"
Tools\Commands\view-pdf-external=\"C:/ProgramData/chocolatey/lib/sumatrapdf.commandline.2.5.2/tools/SumatraPDF.exe\" %.pdf
Tools\Commands\dvips=dvips.exe -o %.ps %.dvi
Tools\Commands\dvipng=dvipng.exe -T tight -D 120 %.dvi
Tools\Commands\ps2pdf=
Tools\Commands\dvipdf=dvipdfm.exe %.dvi
Tools\Commands\bibtex=pbibtex.exe %
Tools\Commands\bibtex8=bibtex8.exe %
Tools\Commands\biber=biber.exe %
Tools\Commands\makeindex=makeindex.exe %.idx
Tools\Commands\texindy=texindy.exe %.idx
Tools\Commands\makeglossaries=makeglossaries.exe %
Tools\Commands\metapost="mpost.exe -interaction=nonstopmode ?me)"
Tools\Commands\asy=
Tools\Commands\gs=\"C:\\Program Files (x86)\\gs\\gs9.10\\bin\\gswin32c.exe\" \"?am.ps\"
Tools\Commands\latexmk="latexmk -pdf -silent -pdflatex=\"pdflatex -synctex=1 %%O %%S\" %"
Tools\Commands\quick=txs:///dvi-pdf-chain
Tools\Commands\compile=txs:///pdflatex
Tools\Commands\view=txs:///view-pdf
Tools\Commands\view-pdf=txs:///view-pdf-internal --embedded
Tools\Commands\bibliography=txs:///bibtex
Tools\Commands\index=txs:///makeindex
Tools\Commands\glossary=txs:///makeglossaries
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\pre-compile=
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn=
Tools\Commands\svnadmin=
ToolBar\CentralVisible=false
StructureView\ShowLinenumbers=false
StructureView\Indentation=-1
StructureView\IndentIncludes=false
StructureView\ReferenceCommandsInContextMenu=\\ref
Files\New%20File%20Encoding=UTF-8
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=3
Files\Max%20Recent%20Sessions=5
Files\Recent%20Files=C:/Users/Takuya/OneDrive/Documents/research/society_conference/paper/society_conference1.tex, //str1/share/research_results/2016.3.bachelor/sasatani/society_conference2015/paper/society_conference1.tex, C:/Users/Takuya/OneDrive/Documents/research/society_conference/paper/versions/society_conference1escape.tex, C:/Users/Takuya/AppData/Local/Temp/subfigure1.tex, //str1/share/research_results/2015.3.bachelor/narumi/graduation_thesis/paper/graduation_thesis_narumi_final.tex
Files\Recent%20Project%20Files=@Invalid()
Files\Recent%20Session%20Files=@Invalid()
Files\Remember%20File%20Filter=true
Files\RestoreSession=false
Files\Last%20Document=C:/Users/Takuya/OneDrive/Documents/research/society_conference/paper/society_conference1.tex
Files\Parse%20BibTeX=true
Files\Parse%20Master=true
Files\Autosave=0
Files\Autoload=false
Files\Bib%20Paths=
Files\Image%20Paths=
Editor\UseEscForClosingFullscreen=false
Editor\GoToErrorWhenDisplayingLog=true
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\ScanInstalledLatexPackages=true
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Spell\DictionaryDir=C:/Program Files (x86)/TeXstudio/dictionaries
Spell\Language=de_DE
Spell\Dic=C:/Program Files (x86)/TeXstudio/dictionaries/de_DE.dic
Thesaurus\Database=C:/Program Files (x86)/TeXstudio/dictionaries\\..
Update\AutoCheck=true
Update\AutoCheckInvervalDays=7
Update\LastCheck=@Variant(\0\0\0\x10\0%~\x93\x4\x98\x33G\xff)
Editor\WordWrapMode=1
Editor\WrapLineWidth=120
Editor\Parentheses%20Matching=true
Editor\Parentheses%20Completion=true
Editor\Line%20Number%20Multiples=0
Editor\Cursor%20Surrounding%20Lines=5
Editor\BoldCursor=true
Editor\Auto%20Indent=true
Editor\Weak%20Indent=false
Editor\Indent%20with%20Spaces=false
Editor\Folding=true
Editor\Show%20Line%20State=true
Editor\Show%20Cursor%20State=true
Editor\Real-Time%20Spellchecking=true
Editor\Check%20Spelling=true
Editor\Check%20Citations=true
Editor\Check%20References=true
Editor\Check%20Syntax=true
Editor\Check%20Grammar=true
Editor\Check%20Package=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Show%20Whitespace=false
Editor\TabStop=4
Editor\ToolTip%20Help=false
Editor\ToolTip%20Preview=false
Editor\MaxImageTooltipWidth=400
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\TexDoc%20Help%20Internal=false
Editor\SilentReload=false
Editor\Replace%20Quotes=0
Editor\Close%20Search%20Replace%20Together=false
Editor\Use%20Line%20For%20Search=true
Editor\Search%20Only%20In%20Selection=true
Editor\Auto%20Replace%20Commands=true
Editor\Font%20Family=\x30e1\x30a4\x30ea\x30aa
Editor\Font%20Size=10
Editor\Line%20Spacing%20Percent=100
Editor\Esc%20for%20closing%20log=false
Editor\Mouse%20Wheel%20Zoom=true
Editor\Smooth%20Scrolling=true
Editor\Hack%20Auto%20Choose=false
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20Disable%20Line%20Cache=false
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Render%20Mode=1
Editor\Completion=true
Editor\Completion%20Case%20Sensitive=2
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=true
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Use%20Placeholders=true
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Prefered%20Tab=0
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Auto%20Insert%20LRM=false
Editor\Visual%20Column%20Mode=true
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableAutoformat\Special%20Command%20Position=0
TableAutoformat\One%20Line%20Per%20Cell=false
Grammar\Long%20Repetition%20Check=true
Grammar\Bad%20Word%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=C:/Program Files (x86)/TeXstudio/dictionaries
Grammar\Language%20Tool%20URL=http://localhost:8081/
Grammar\Language%20Tool%20Path=
Grammar\Language%20Tool%20Java%20Path=java
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Tools\SingleViewerInstance=false
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\Automatic%20Rerun%20Times=5
Tools\Search%20Paths=
Tools\Log%20Paths=
Tools\PDF%20Paths=
Tools\Auto%20Checkin%20after%20Save=false
Tools\SVN%20Undo=false
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
GUI\Style=true
GUI\Texmaker%20Palette=false
GUI\Use%20System%20Theme=true
X11\Font%20Family=\x30e1\x30a4\x30ea\x30aa
X11\Font%20Size=9
X11\Style=
GUI\ToobarIconSize=22
GUI\SecondaryToobarIconSize=16
Interface\Config%20Show%20Advanced%20Options=true
Interface\Config%20Riddled=true
Interface\New%20Left%20Panel%20Layout=true
Interface\MRU%20Document%20Chooser=false
Interface\Language=
Preview\Mode=4
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Geometries\PdfViewerLeft=721
Geometries\PdfViewerTop=0
Geometries\PdfViewerWidth=645
Geometries\PdfViewerHeight=660
Geometries\PdfViewerMaximized=false
Geometries\PdfViewerState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x3\xfb\0\0\0\xe\0o\0u\0t\0l\0i\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x61\0\xff\xff\xff\xfb\0\0\0\xe\0p\0\x64\0\x66\0i\0n\0\x66\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x63\0\xff\xff\xff\xfb\0\0\0\x10\0o\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x63\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x3\xfb\0\0\0\f\0s\0\x65\0\x61\0r\0\x63\0h\0\0\0\0\0\xff\xff\xff\xff\0\0\x1q\0\xff\xff\xff\xfb\0\0\0\n\0\x66\0o\0n\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0T\0\xff\xff\xff\xfb\0\0\0\n\0\x63\0l\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0T\0\xff\xff\xff\0\0\x2\x85\0\0\x2]\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Preview\CacheSize=512
Preview\LoadStrategy=2
Preview\DPI=96
Preview\Scale%20Option=1
Preview\Scale=100
Preview\ZoomStepFactor=1.4142135
Preview\Magnifier%20Size=300
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Border=false
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\Sync%20File%20Mask=*.tex
Preview\AutoHideToolbars=false
Preview\EnlargedEmbedded=false
LogView\WarnIfFileSizeLargerMB=2
Tools\User%20Class=@Invalid()
Tools\User%20Paper=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Options=@Invalid()
Quick\Class=article
Quick\Typeface=10pt
Quick\Papersize=a4paper
Quick\Encoding=latin1
Quick\AMS=true
Quick\MakeIndex=false
Quick\graphicx=true
Quick\Author=
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Beamer\Encoding=utf8
Tools\Quick%20Mode=-2
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\Dvi2Png%20Mode=0
Files\Save%20Files%20Before%20Compiling=2
Preview\Remove%20Beamer%20Class=true
Preview\Precompile%20Preamble=true
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex|compile
User\ToolNames=@Invalid()
User\Tools=@Invalid()
Tools\Display%20Names=@Invalid()
Tools\User%20Order=@Invalid()
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Had%20Successful%20Process%20Start=true
Files\Default%20File%20Filter=TeX\x30d5\x30a1\x30a4\x30eb (*.tex *.bib *.sty *.cls *.mp *.dtx *.cfg *.ins *.ltx)
PDFSplitter=0.47391623806025
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Crash%20Handler%20Type=1
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Search\Find%20History=1pt, \\tau_r, PD, fig99, , eqnarray, math, \x8907\x6570\x306e, \x30e2\x30fc\x30c9\x540c\x671f, \x3002, \x3001, table, table2, table1, _{ang}, \\ref{fig1}, \x4e88\x60f3, \x8a18\x9332, \x56f3, \x6700\x4f4e, \x914d\x7f6e, fig2, \\eta_{min}, \x56f3\\ref{table}, }(, \\%, \x5411\x4e0a, \x5c0f, \x8868, \x53d7\x4fe1
Search\Case%20Sensitive=true
Search\Whole%20Words=false
Search\Regular%20Expression=false
Search\Highlight=true
Search\Cursor=true
Search\Selection=false
Search\Replace%20History=, T_r, \xff0e, \xff0c, table, (\\theta), \\ref{fig1}(a), \\eta_{\\rm min}, \x8868\\ref{table}
Search\Ask%20before%20Replace=false
Search\Escape%20Sequence=false
Editor\Completion%20Files=latex-document.cwl, latex-mathsymbols.cwl, tex.cwl
qttwp\userwidth=700
qttwp\compil=1
qttwp\tocdepth=2
qttwp\startindex=1
qttwp\navigation=1
qttwp\noindex=false
qttwp\title=
qttwp\address=
qttwp\browser=\"C:/Program Files/Internet Explorer/IEXPLORE.EXE\"
qttwp\contentname=\\contentsname
qttwp\align=center
qttwp\lastdir=C:/Users/Takuya
qttwp\dviopt=" -Ppk -V"
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\center=true
InsertGraphics\useFigure=true
InsertGraphics\captionBelow=true
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
User\New%20Key%20Replacements%20Created=true
Macros\0=\x30ad\x30fc\x7f6e\x63db: % \x5358\x8a9e\x306e\x524d, %%, , "(?language:latex)(?<=\\s|^)%"
Macros\1=\x30ad\x30fc\x7f6e\x63db: % \x5358\x8a9e\x306e\x5f8c, " %%", , "(?language:latex)(?<=\\S)%"
keysetting\1\id=main/tools/quickbuild~0
keysetting\1\key=F5
keysetting\2\id=main/tools/glossary~0
keysetting\2\key=F1
keysetting\3\id=main/tools/bibtex~0
keysetting\3\key=F10
keysetting\4\id=main/tools/spelling~0
keysetting\4\key=Ctrl+:
keysetting\5\id=main/view/fullscreenmode~0
keysetting\5\key=F11
keysetting\size=5
changedLatexMenus="@Variant(\0\0\0\b\0\0\0\xe\0\0\0$\0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0v\0i\0\x65\0w\0l\0o\0g\0\0\0\v\0\0\0\x5\0\0\0\x12\x30\xed\x30\xb0\x30\x92\x88hy:\0(\0&\0L\0)\0\0\0\x1e\0t\0x\0s\0:\0/\0/\0/\0v\0i\0\x65\0w\0-\0l\0o\0g\0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0*\0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0l\0o\0g\0m\0\x61\0r\0k\0\x65\0r\0s\0\0\0\0\0\0\0\x1e\0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0v\0i\0\x65\0w\0\0\0\v\0\0\0\x5\0\0\0\f\x88hy:\0(\0&\0V\0)\0\0\0\x16\0t\0x\0s\0:\0/\0/\0/\0v\0i\0\x65\0w\0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0&\0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0g\0l\0o\0s\0s\0\x61\0r\0y\0\0\0\0\0\0\0$\0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0\x63\0o\0m\0p\0i\0l\0\x65\0\0\0\v\0\0\0\x5\0\0\0\x12\x30\xb3\x30\xf3\x30\xd1\x30\xa4\x30\xeb\0(\0&\0\x43\0)\0\0\0\x1c\0t\0x\0s\0:\0/\0/\0/\0\x63\0o\0m\0p\0i\0l\0\x65\0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0,\0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0s\0t\0o\0p\0\x63\0o\0m\0p\0i\0l\0\x65\0\0\0\0\0\0\0*\0m\0\x61\0i\0n\0/\0m\0\x61\0t\0h\0/\0s\0u\0p\0\x65\0r\0s\0\x63\0r\0i\0p\0t\0\0\0\v\0\0\0\x5\0\0\0\x16N\nN\xd8\x30Mm\xfb[W\0 \0-\0 \0^\0{\0}\0\0\0\n\0^\0{\0%\0|\0}\0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0\x1c\0m\0\x61\0i\0n\0/\0m\0\x61\0t\0h\0/\0\x66\0r\0\x61\0\x63\0\0\0\0\0\0\0&\0m\0\x61\0i\0n\0/\0m\0\x61\0t\0h\0/\0s\0u\0\x62\0s\0\x63\0r\0i\0p\0t\0\0\0\v\0\0\0\x5\0\0\0\x16N\vN\xd8\x30Mm\xfb[W\0 \0-\0 \0_\0{\0}\0\0\0\n\0_\0{\0%\0|\0}\0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0*\0m\0\x61\0i\0n\0/\0m\0\x61\0t\0h\0/\0s\0u\0p\0\x65\0r\0s\0\x63\0r\0i\0p\0t\0\0\0\0\0\0\0\x1c\0m\0\x61\0i\0n\0/\0m\0\x61\0t\0h\0/\0s\0q\0r\0t\0\0\0\v\0\0\0\x5\0\0\0\xe\0\\\0s\0q\0r\0t\0{\0}\0\0\0\x12\0\\\0s\0q\0r\0t\0{\0%\0|\0}\0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0\x1c\0m\0\x61\0i\0n\0/\0m\0\x61\0t\0h\0/\0l\0\x65\0\x66\0t\0\0\0\0\0\0\0\x1e\0m\0\x61\0i\0n\0/\0m\0\x61\0t\0h\0/\0r\0i\0g\0h\0t\0\0\0\v\0\0\0\x5\0\0\0\f\0\\\0r\0i\0g\0h\0t\0\0\0\xe\0\\\0r\0i\0g\0h\0t\0 \0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0\x1e\0m\0\x61\0i\0n\0/\0m\0\x61\0t\0h\0/\0\x61\0r\0r\0\x61\0y\0\0\0\0\0\0\0$\0m\0\x61\0i\0n\0/\0m\0\x61\0t\0h\0/\0m\0\x61\0t\0h\0m\0o\0\x64\0\x65\0\0\0\v\0\0\0\x5\0\0\0\x1a\x30\xa4\x30\xf3\x30\xe9\x30\xa4\x30\xf3\x65p_\xf\0 \0$\0.\0.\0.\0$\0\0\0\f\0$\0 \0%\0|\0 \0$\0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0*\0m\0\x61\0i\0n\0/\0m\0\x61\0t\0h\0/\0\x64\0i\0s\0p\0l\0\x61\0y\0m\0\x61\0t\0h\0\0\0\0\0\0\0\x1c\0m\0\x61\0i\0n\0/\0m\0\x61\0t\0h\0/\0l\0\x65\0\x66\0t\0\0\0\v\0\0\0\x5\0\0\0\n\0\\\0l\0\x65\0\x66\0t\0\0\0\f\0\\\0l\0\x65\0\x66\0t\0 \0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0\x1e\0m\0\x61\0i\0n\0/\0m\0\x61\0t\0h\0/\0r\0i\0g\0h\0t\0\0\0\0\0\0\0\x1c\0m\0\x61\0i\0n\0/\0m\0\x61\0t\0h\0/\0\x66\0r\0\x61\0\x63\0\0\0\v\0\0\0\x5\0\0\0\x12\0\\\0\x66\0r\0\x61\0\x63\0{\0}\0{\0}\0\0\0j\0\\\0\x66\0r\0\x61\0\x63\0{\0%\0<\0n\0u\0m\0%\0|\0%\0:\0t\0r\0\x61\0n\0s\0l\0\x61\0t\0\x61\0\x62\0l\0\x65\0%\0>\0}\0{\0%\0<\0\x64\0\x65\0n\0%\0:\0t\0r\0\x61\0n\0s\0l\0\x61\0t\0\x61\0\x62\0l\0\x65\0%\0>\0}\0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0\x1e\0m\0\x61\0i\0n\0/\0m\0\x61\0t\0h\0/\0\x64\0\x66\0r\0\x61\0\x63\0\0\0\0\0\0\0\x1e\0m\0\x61\0i\0n\0/\0m\0\x61\0t\0h\0/\0\x64\0\x66\0r\0\x61\0\x63\0\0\0\v\0\0\0\x5\0\0\0\x14\0\\\0\x64\0\x66\0r\0\x61\0\x63\0{\0}\0{\0}\0\0\0l\0\\\0\x64\0\x66\0r\0\x61\0\x63\0{\0%\0<\0n\0u\0m\0%\0|\0%\0:\0t\0r\0\x61\0n\0s\0l\0\x61\0t\0\x61\0\x62\0l\0\x65\0%\0>\0}\0{\0%\0<\0\x64\0\x65\0n\0%\0:\0t\0r\0\x61\0n\0s\0l\0\x61\0t\0\x61\0\x62\0l\0\x65\0%\0>\0}\0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0\x1c\0m\0\x61\0i\0n\0/\0m\0\x61\0t\0h\0/\0s\0q\0r\0t\0\0\0\0\0\0\0\x1e\0m\0\x61\0i\0n\0/\0m\0\x61\0t\0h\0/\0\x61\0r\0r\0\x61\0y\0\0\0\v\0\0\0\x5\0\0\0\x1a\0\\\0\x62\0\x65\0g\0i\0n\0{\0\x61\0r\0r\0\x61\0y\0}\0\0\0l\0\\\0\x62\0\x65\0g\0i\0n\0{\0\x61\0r\0r\0\x61\0y\0}\0{\0%\0<\0\x63\0o\0l\0u\0m\0n\0s\0%\0>\0}\0%\0n\0%\0<\0\x63\0o\0n\0t\0\x65\0n\0t\0%\0|\0%\0>\0%\0n\0\\\0\x65\0n\0\x64\0{\0\x61\0r\0r\0\x61\0y\0}\0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0&\0m\0\x61\0i\0n\0/\0m\0\x61\0t\0h\0/\0\x66\0u\0n\0\x63\0t\0i\0o\0n\0s\0\0\0\0\0\0\0\x12\0m\0\x61\0i\0n\0/\0m\0\x61\0t\0h\0\0\0\v\0\0\0\x5\0\0\0\fep_\xf\0(\0&\0M\0)\xff\xff\xff\xff\0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\xff\xff\xff\xff\0\0\0\0\0\0\0\x14\0m\0\x61\0i\0n\0/\0l\0\x61\0t\0\x65\0x\0\0\0\v\0\0\0\x5\0\0\0\f\0&\0L\0\x61\0T\0\x65\0X\xff\xff\xff\xff\0\0\0\f\0h\0i\0\x64\0\x64\0\x65\0n\xff\xff\xff\xff\0\0\0\0)"
CustomToolBar=@Invalid()
FileToolBar=@Invalid()
EditToolBar=@Invalid()
ToolsToolBar=@Invalid()
MathToolBar=@Invalid()
FormatToolBar=@Invalid()
TableToolBar=@Invalid()
DiffToolBar=@Invalid()
CentralToolBar=@Invalid()
customIcons=@Variant(\0\0\0\b\0\0\0\0)
customHighlighting=@Variant(\0\0\0\b\0\0\0\0)
customCommands=@Invalid()
Symbols\Quantity=@Variant(\0\0\0\b\0\0\0\x15\0\0\0\x36\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0/\0i\0m\0g\0\x30\0\x37\0\x39\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0.\0s\0v\0g\0\0\0\x2\0\0\0\x3\0\0\0\x36\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0/\0i\0m\0g\0\x30\0\x37\0\x34\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0.\0s\0v\0g\0\0\0\x2\0\0\0\x3\0\0\0\x36\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0/\0i\0m\0g\0\x30\0\x37\0\x33\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0\x36\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0/\0i\0m\0g\0\x30\0\x37\0\x30\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0.\0s\0v\0g\0\0\0\x2\0\0\0\x2\0\0\0\x36\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0/\0i\0m\0g\0\x30\0\x36\0\x39\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0\x36\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0/\0i\0m\0g\0\x30\0\x30\0\x38\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0.\0s\0v\0g\0\0\0\x2\0\0\0\x2\0\0\0\x36\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0/\0i\0m\0g\0\x30\0\x30\0\x37\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0.\0s\0v\0g\0\0\0\x2\0\0\0\x3\0\0\0:\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0i\0m\0g\0\x31\0\x31\0\x31\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0.\0p\0n\0g\0\0\0\x2\0\0\0\x1\0\0\0:\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0i\0m\0g\0\x30\0\x37\0\x32\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0:\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0i\0m\0g\0\x30\0\x37\0\x31\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0.\0s\0v\0g\0\0\0\x2\0\0\0\x2\0\0\0:\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0i\0m\0g\0\x30\0\x30\0\x31\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0:\0m\0i\0s\0\x63\0-\0m\0\x61\0t\0h\0/\0i\0m\0g\0\x30\0\x36\0\x34\0m\0i\0s\0\x63\0-\0m\0\x61\0t\0h\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0:\0m\0i\0s\0\x63\0-\0m\0\x61\0t\0h\0/\0i\0m\0g\0\x30\0\x36\0\x33\0m\0i\0s\0\x63\0-\0m\0\x61\0t\0h\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0*\0g\0r\0\x65\0\x65\0k\0/\0i\0m\0g\0\x30\0\x35\0\x35\0g\0r\0\x65\0\x65\0k\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0*\0g\0r\0\x65\0\x65\0k\0/\0i\0m\0g\0\x30\0\x33\0\x36\0g\0r\0\x65\0\x65\0k\0.\0s\0v\0g\0\0\0\x2\0\0\0\x2\0\0\0*\0g\0r\0\x65\0\x65\0k\0/\0i\0m\0g\0\x30\0\x33\0\x35\0g\0r\0\x65\0\x65\0k\0.\0s\0v\0g\0\0\0\x2\0\0\0\x2\0\0\0*\0g\0r\0\x65\0\x65\0k\0/\0i\0m\0g\0\x30\0\x32\0\x32\0g\0r\0\x65\0\x65\0k\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0*\0g\0r\0\x65\0\x65\0k\0/\0i\0m\0g\0\x30\0\x32\0\x30\0g\0r\0\x65\0\x65\0k\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0*\0g\0r\0\x65\0\x65\0k\0/\0i\0m\0g\0\x30\0\x31\0\x34\0g\0r\0\x65\0\x65\0k\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0*\0g\0r\0\x65\0\x65\0k\0/\0i\0m\0g\0\x30\0\x30\0\x36\0g\0r\0\x65\0\x65\0k\0.\0s\0v\0g\0\0\0\x2\0\0\0\x1\0\0\0>\0\x64\0\x65\0l\0i\0m\0i\0t\0\x65\0r\0s\0/\0i\0m\0g\0\x30\0\x30\0\x33\0\x64\0\x65\0l\0i\0m\0i\0t\0\x65\0r\0s\0.\0s\0v\0g\0\0\0\x2\0\0\0\x2)
Symbols\Favorite%20IDs=@Invalid()
Symbols\hiddenlists=
StructureView\SingleDocMode=false

[formats]
version=1.0
data\normal\priority=-1
data\normal\bold=false
data\normal\italic=false
data\normal\overline=false
data\normal\underline=false
data\normal\strikeout=false
data\normal\waveUnderline=false
data\normal\foreground=#dedede
data\normal\fontFamily=
data\normal\pointSize=0
data\normal\wrapAround=false
data\background\priority=-1
data\background\bold=false
data\background\italic=false
data\background\overline=false
data\background\underline=false
data\background\strikeout=false
data\background\waveUnderline=false
data\background\background=#232323
data\background\fontFamily=
data\background\pointSize=0
data\background\wrapAround=false
data\line%3Aerror\priority=1
data\line%3Aerror\bold=false
data\line%3Aerror\italic=false
data\line%3Aerror\overline=false
data\line%3Aerror\underline=true
data\line%3Aerror\strikeout=false
data\line%3Aerror\waveUnderline=true
data\line%3Aerror\foreground=#f1f1f1
data\line%3Aerror\background=#510000
data\line%3Aerror\fontFamily=
data\line%3Aerror\pointSize=0
data\line%3Aerror\wrapAround=false
data\line%3Awarning\priority=-1
data\line%3Awarning\bold=false
data\line%3Awarning\italic=false
data\line%3Awarning\overline=false
data\line%3Awarning\underline=false
data\line%3Awarning\strikeout=false
data\line%3Awarning\waveUnderline=false
data\line%3Awarning\background=#510000
data\line%3Awarning\fontFamily=
data\line%3Awarning\pointSize=0
data\line%3Awarning\wrapAround=false
data\line%3Abadbox\priority=-1
data\line%3Abadbox\bold=false
data\line%3Abadbox\italic=false
data\line%3Abadbox\overline=false
data\line%3Abadbox\underline=false
data\line%3Abadbox\strikeout=false
data\line%3Abadbox\waveUnderline=false
data\line%3Abadbox\background=#510000
data\line%3Abadbox\fontFamily=
data\line%3Abadbox\pointSize=0
data\line%3Abadbox\wrapAround=false
data\commentTodo\priority=-1
data\commentTodo\bold=false
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\underline=false
data\commentTodo\strikeout=false
data\commentTodo\waveUnderline=false
data\commentTodo\foreground=#6c71c4
data\commentTodo\fontFamily=
data\commentTodo\pointSize=0
data\commentTodo\wrapAround=false
data\comment\priority=-1
data\comment\bold=false
data\comment\italic=false
data\comment\overline=false
data\comment\underline=false
data\comment\strikeout=false
data\comment\waveUnderline=false
data\comment\foreground=#586e75
data\comment\fontFamily=
data\comment\pointSize=0
data\comment\wrapAround=false
data\keyword\priority=-1
data\keyword\bold=false
data\keyword\italic=true
data\keyword\overline=false
data\keyword\underline=false
data\keyword\strikeout=false
data\keyword\waveUnderline=false
data\keyword\foreground=#d40000
data\keyword\fontFamily=
data\keyword\pointSize=0
data\keyword\wrapAround=false
data\extra-keyword\priority=-1
data\extra-keyword\bold=false
data\extra-keyword\italic=true
data\extra-keyword\overline=false
data\extra-keyword\underline=false
data\extra-keyword\strikeout=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\foreground=#6999c2
data\extra-keyword\fontFamily=
data\extra-keyword\pointSize=0
data\extra-keyword\wrapAround=false
data\math-keyword\priority=-1
data\math-keyword\bold=false
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\underline=false
data\math-keyword\strikeout=false
data\math-keyword\waveUnderline=false
data\math-keyword\foreground=#d40000
data\math-keyword\fontFamily=
data\math-keyword\pointSize=0
data\math-keyword\wrapAround=false
data\link\priority=-1
data\link\bold=false
data\link\italic=false
data\link\overline=false
data\link\underline=true
data\link\strikeout=false
data\link\waveUnderline=false
data\link\fontFamily=
data\link\pointSize=0
data\link\wrapAround=false
data\align-ampersand\priority=-1
data\align-ampersand\bold=false
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\underline=false
data\align-ampersand\strikeout=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\foreground=#dc322f
data\align-ampersand\fontFamily=
data\align-ampersand\pointSize=0
data\align-ampersand\wrapAround=false
data\verbatim\priority=-1
data\verbatim\bold=false
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\underline=false
data\verbatim\strikeout=false
data\verbatim\waveUnderline=false
data\verbatim\fontFamily=
data\verbatim\pointSize=0
data\verbatim\wrapAround=false
data\picture\priority=-1
data\picture\bold=false
data\picture\italic=false
data\picture\overline=false
data\picture\underline=false
data\picture\strikeout=false
data\picture\waveUnderline=false
data\picture\foreground=#c93682
data\picture\fontFamily=
data\picture\pointSize=0
data\picture\wrapAround=false
data\braceMatch\priority=-1
data\braceMatch\bold=false
data\braceMatch\italic=false
data\braceMatch\overline=false
data\braceMatch\underline=true
data\braceMatch\strikeout=false
data\braceMatch\waveUnderline=false
data\braceMatch\fontFamily=
data\braceMatch\pointSize=0
data\braceMatch\wrapAround=false
data\search\priority=-1
data\search\bold=false
data\search\italic=false
data\search\overline=false
data\search\underline=false
data\search\strikeout=false
data\search\waveUnderline=false
data\search\foreground=#55ffff
data\search\background=#ff00ff
data\search\fontFamily=
data\search\pointSize=0
data\search\wrapAround=false
data\numbers\priority=-1
data\numbers\bold=false
data\numbers\italic=false
data\numbers\overline=false
data\numbers\underline=false
data\numbers\strikeout=false
data\numbers\waveUnderline=false
data\numbers\foreground=#c771eb
data\numbers\fontFamily=
data\numbers\pointSize=0
data\numbers\wrapAround=false
data\math-delimiter\priority=-1
data\math-delimiter\bold=false
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\underline=false
data\math-delimiter\strikeout=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\foreground=#d9c808
data\math-delimiter\fontFamily=
data\math-delimiter\pointSize=0
data\math-delimiter\wrapAround=false
data\text\priority=-1
data\text\bold=false
data\text\italic=false
data\text\overline=false
data\text\underline=false
data\text\strikeout=false
data\text\waveUnderline=false
data\text\fontFamily=
data\text\pointSize=0
data\text\wrapAround=false
data\escapeseq\priority=-1
data\escapeseq\bold=false
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\underline=false
data\escapeseq\strikeout=false
data\escapeseq\waveUnderline=false
data\escapeseq\fontFamily=
data\escapeseq\pointSize=0
data\escapeseq\wrapAround=false
data\spellingMistake\priority=-1
data\spellingMistake\bold=false
data\spellingMistake\italic=false
data\spellingMistake\overline=false
data\spellingMistake\underline=false
data\spellingMistake\strikeout=false
data\spellingMistake\waveUnderline=false
data\spellingMistake\linescolor=#ffaf86
data\spellingMistake\fontFamily=
data\spellingMistake\pointSize=0
data\spellingMistake\wrapAround=false
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\foreground=#da0003
data\latexSyntaxMistake\fontFamily=
data\latexSyntaxMistake\pointSize=0
data\latexSyntaxMistake\wrapAround=false
data\environment\priority=-1
data\environment\bold=false
data\environment\italic=true
data\environment\overline=false
data\environment\underline=false
data\environment\strikeout=false
data\environment\waveUnderline=false
data\environment\foreground=#efa72b
data\environment\fontFamily=
data\environment\pointSize=0
data\environment\wrapAround=false
data\referencePresent\priority=-1
data\referencePresent\bold=false
data\referencePresent\italic=false
data\referencePresent\overline=false
data\referencePresent\underline=false
data\referencePresent\strikeout=false
data\referencePresent\waveUnderline=false
data\referencePresent\foreground=#80c304
data\referencePresent\fontFamily=
data\referencePresent\pointSize=0
data\referencePresent\wrapAround=false
data\structure\priority=-1
data\structure\bold=false
data\structure\italic=false
data\structure\overline=false
data\structure\underline=false
data\structure\strikeout=false
data\structure\waveUnderline=false
data\structure\foreground=#0b9454
data\structure\fontFamily=
data\structure\pointSize=0
data\structure\wrapAround=false
data\current\priority=-1
data\current\bold=false
data\current\italic=false
data\current\overline=false
data\current\underline=false
data\current\strikeout=false
data\current\waveUnderline=false
data\current\background=#3a3a3a
data\current\fontFamily=
data\current\pointSize=0
data\current\wrapAround=false
data\preedit\priority=-1
data\preedit\bold=false
data\preedit\italic=false
data\preedit\overline=false
data\preedit\underline=false
data\preedit\strikeout=false
data\preedit\waveUnderline=false
data\preedit\foreground=#fdfdfd
data\preedit\background=#416f9a
data\preedit\fontFamily=
data\preedit\pointSize=0
data\preedit\wrapAround=false
